{
  "context_size": 128,
  "n_embd": 128,
  "n_heads": 4,
  "n_layers": 4,
  "ffn_dim": 512,
  "dropout": 0.0,
  "rope_theta": 10000.0,
  "learning_rate": 0.001,
  "min_lr": 1e-05,
  "warmup_steps": 1000,
  "batch_size": 256,
  "max_steps": 100000,
  "eval_interval": 1000,
  "checkpoint_interval": 10000,
  "val_fraction": 0.05,
  "val_batches": 20,
  "split_seed": 0,
  "sources": [],
  "dataset_revision": null
}
